# hiddenobject

./: .gitignore  README.md
Assets/: Stickers.preset  full_images.preset  shadowPreset.preset  thumnails.preset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset  link.xml
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset
Assets/AddressableAssetsData/AssetGroups/Schemas/: Built In Data_PlayerDataGroupSchema.asset  Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset
Assets/AmaGDK/: AmaGDKConfigAsset.cs
Assets/AmaGDK/Adapters/Firebase/: FirebaseAnalyticsAdapter.cs  FirebaseHook.cs  FirebaseRemoteConfigAdapter.cs
Assets/AmaGDK/Adapters/IronSource/: AdEventTracking.cs  IronSourceAdapter.cs
Assets/GameAssets/Data/: stem_definitions.csv
Assets/GameAssets/Data/csvs/: level_1.csv  level_10.csv  level_11.csv  level_12.csv  level_13.csv  level_14.csv  level_15.csv  level_16.csv  level_17.csv  level_18.csv  level_19.csv  level_2.csv  level_20.csv  level_21.csv  level_22.csv  level_23.csv  level_24.csv  level_25.csv  level_26.csv  level_27.csv  level_28.csv  level_29.csv  level_3.csv  level_30.csv  level_31.csv  level_32.csv  level_33.csv  level_34.csv  level_35.csv  level_36.csv  level_37.csv  level_38.csv  level_39.csv  level_4.csv  level_40.csv  level_41.csv  level_42.csv  level_43.csv  level_44.csv  level_45.csv  (+18 more)
Assets/GameAssets/Data/jsons/: levels.json  products.json
Assets/GameAssets/Data/numbering_csvs/: level_1.csv  level_10.csv  level_11.csv  level_12.csv  level_13.csv  level_14.csv  level_15.csv  level_16.csv  level_17.csv  level_18.csv  level_19.csv  level_2.csv  level_20.csv  level_21.csv  level_22.csv  level_23.csv  level_24.csv  level_25.csv  level_26.csv  level_27.csv  level_28.csv  level_29.csv  level_3.csv  level_30.csv  level_31.csv  level_32.csv  level_33.csv  level_34.csv  level_35.csv  level_36.csv  level_37.csv  level_38.csv  level_39.csv  level_4.csv  level_40.csv  level_41.csv  level_42.csv  level_43.csv  level_44.csv  level_45.csv  (+18 more)
Assets/GameAssets/Data/stickers/: StickerAtlas.spriteatlasv2
Assets/GameAssets/Fonts/: AltFont.asset  AltOutlineFont.asset  NormalFont.asset  OutlinedNormalFont.asset  SpecialOutlineNormalFont.asset  WhiteOutlineNormalFont.asset
Assets/GameAssets/Fonts/Hidden Objects/: LuckiestGuy-Regular-OutlineRed.asset  LuckiestGuy-Regular.asset  LuckiestGuy-Regular_#5b2915.mat  LuckiestGuy-Regular_#FFFFFF.mat  LuckiestGuy-Regular_#Shadow.mat  LuckiestGuy-Regular_#ff6b1b.mat
Assets/GameAssets/Materials/: EffectBackMat.shadergraph  EffectOutlineMat.mat  EffectStickerMat.mat  OutlineMat.mat  OutlineMat.shadergraph  OutlineMatUGUI.shader  Star.mat  StickerGraph 1.shadergraph  StickerGraph.shadergraph  StickerMat.mat  StickerMat2.mat  StickerMatUGUI.shader
Assets/GameAssets/Prefabs/: EffectMaker.prefab  Floater.prefab  MainGame.prefab  MainGameHud.prefab  MultiScreen.prefab  MultiScreen2.prefab  PowerUpButton.prefab  ThingFlyer.prefab  X.prefab
Assets/GameAssets/Prefabs/Game/: DynamicSticker.prefab  StaticSticker.prefab  StickerFolder.prefab  (+1 more)
Assets/GameAssets/Scenes/: MainScene.unity  PreviewScene.unity  Shaderscene.unity  StemTest.unity  UITest.unity
Assets/GameAssets/Sounds/: Button.asset  Congrats.asset  Failed.asset  LevelMusic.asset  LevelXmasMusic.asset  MainMenuMusic.asset  MainMenuXmasMusic.asset  Sticker.asset  Unlock.asset
Assets/GameAssets/Sprites/: FireworkAtlas.spriteatlasv2  UIAtlas.spriteatlasv2
Assets/IronSourceAdQuality/Editor/: IronSourceAdQualityDependencies.xml
Assets/LevelPlay/Editor/: IronSourceAdQualityDependencies.xml
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/Plugins/Android/: AndroidManifest.xml  launcherTemplate.gradle  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Resources/: AmaGDKConfig.asset  AudioEnums - Library.cs  Library.asset
Assets/Settings/: GoogleService-Info.plist  google-services.json
Assets/StreamingAssets/: SDKVersion.txt
ProjectSettings/: AndroidResolverDependencies.xml  AppLovinInternalSettings.json  EditorBuildSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
keys/: hiddenobject.keystore
tools/export_psd_script/: package-lock.json  package.json  tsconfig.json
tools/export_psd_script/src/: export_psd_script.js  export_psd_script.ts  sticker_name_cleaner.js  sticker_name_cleaner.ts
tools/xlsx2js/: paths.json
(+214 files in other folders)
