// Automatically generated by AmaGDK after every build

// BUILD INFO
//----------------------------------------------------
Version                       	=	0.6
BuildNumber                   	=	13
BuildTime                     	=	26/07/2024 20:44
UnityVersion                  	=	2022.3.25f1
API Level                     	=	34

// THIRD PARTY
//----------------------------------------------------
AdQuality                     	=	7.20.0
AdRevenue                     	=	6.14.3
AmaGDK                        	=	0.2.66
AppsFlyer                     	=	6.14.4
Firebase                      	=	11.6.0
FirebaseAnalytics             	=	11.6.0
FirebaseRemoteConfig          	=	11.6.0
IronSource                    	=	8.1.0
RevenueCat                    	=	
